INT=46
T__19=22
T__37=4
T__15=26
T__38=3
T__16=25
T__39=2
T__17=24
T__18=23
T__33=8
T__11=30
T__3=38
T__34=7
T__12=29
T__2=39
T__35=6
T__13=28
T__1=40
T__36=5
T__14=27
T__0=41
WS=48
T__30=11
DELAY_STYLE=42
T__31=10
T__32=9
T__10=31
T__9=32
T__8=33
T__7=34
T__6=35
T__5=36
NEWLINE=47
T__4=37
PAGE_ID=45
T__26=15
T__27=14
T__28=13
T__29=12
T__22=19
T__23=18
T__24=17
T__25=16
T__40=1
TIME_UNIT=43
T__20=21
T__21=20
QUOTED_STRING=44
'prefix'=41
')'=40
'min:'=39
'e'=38
'set('=37
'no:'=35
'page('=36
'delay('=33
'text:'=34
'horiz'=32
'to:'=30
':'=31
'must('=29
'go('=27
'buttons('=28
'loops:'=26
'time:'=25
'style:'=24
'goto('=22
'unset('=23
','=21
'action'=20
'from:'=18
'yn('=19
'('=17
'yes:'=15
'cap'=16
'range('=14
'target:'=11
'max:'=12
'random('=13
'target'=9
'self:'=10
'mult'=8
'vert'=7
'id:'=6
'hidden:sound('=5
'mustnot('=4
'media:pic('=3
'instruc:'=2
'action:'=1
