INT=45
T__19=21
T__37=3
T__15=25
T__38=2
T__16=24
T__39=1
T__17=23
T__18=22
T__33=7
T__11=29
T__3=37
T__34=6
T__12=28
T__2=38
T__35=5
T__13=27
T__1=39
T__36=4
T__14=26
T__0=40
WS=47
T__30=10
DELAY_STYLE=41
T__31=9
T__32=8
T__10=30
T__9=31
T__8=32
T__7=33
T__6=34
T__5=35
NEWLINE=46
T__4=36
PAGE_ID=44
T__26=14
T__27=13
T__28=12
T__29=11
T__22=18
T__23=17
T__24=16
T__25=15
TIME_UNIT=42
T__20=20
T__21=19
QUOTED_STRING=43
'prefix'=40
')'=39
'min:'=38
'e'=37
'set('=36
'no:'=34
'page('=35
'delay('=32
'text:'=33
'horiz'=31
'to:'=29
':'=30
'must('=28
'go('=26
'buttons('=27
'loops:'=25
'time:'=24
'style:'=23
'unset('=22
','=21
'action'=20
'from:'=18
'yn('=19
'('=17
'yes:'=15
'cap'=16
'range('=14
'target:'=11
'max:'=12
'random('=13
'target'=9
'self:'=10
'mult'=8
'vert'=7
'id:'=6
'hidden:sound('=5
'mustnot('=4
'media:pic('=3
'instruc:'=2
'action:'=1
