INT=44
T__19=20
T__37=2
T__15=24
T__38=1
T__16=23
T__17=22
T__18=21
T__33=6
T__11=28
T__3=36
T__34=5
T__12=27
T__2=37
T__35=4
T__13=26
T__1=38
T__36=3
T__14=25
T__0=39
WS=46
T__30=9
DELAY_STYLE=40
T__31=8
T__32=7
T__10=29
T__9=30
T__8=31
T__7=32
T__6=33
T__5=34
NEWLINE=45
T__4=35
PAGE_ID=43
T__26=13
T__27=12
T__28=11
T__29=10
T__22=17
T__23=16
T__24=15
T__25=14
TIME_UNIT=41
T__20=19
T__21=18
QUOTED_STRING=42
'prefix'=39
')'=38
'min:'=37
'e'=36
'no:'=34
'page('=35
'delay('=32
'text:'=33
'horiz'=31
'to:'=29
':'=30
'must('=28
'go('=26
'buttons('=27
'loops:'=25
'time:'=24
'style:'=23
'unset('=22
','=21
'action'=20
'from:'=18
'yn('=19
'('=17
'yes:'=15
'cap'=16
'range('=14
'target:'=11
'max:'=12
'random('=13
'target'=9
'self:'=10
'mult'=8
'vert'=7
'id:'=6
'hidden:sound('=5
'mustnot('=4
'media:pic('=3
'instruc:'=2
'action:'=1
