<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.guideme.guideme.nb.project" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.guideme.guideme.nb.project.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="netbeans-extra" depends="package-templates" />
        
    <target name="package-templates">
        <delete file="${basedir}/src/org/guideme/guideme/nb/project/templates/EmptyGuideProject.zip" failonerror="false" />
        
        <zip compress="9" 
             basedir="${basedir}/src/org/guideme/guideme/nb/project/templates/emptyguideproject"
             zipfile="${basedir}/src/org/guideme/guideme/nb/project/templates/EmptyGuideProject.zip" />
    </target>
</project>
